.main-container {
  background: linear-gradient(to bottom right, #8df6f6, #f5aacf, #ff69b4);
  background-repeat: no-repeat;
  background-size: cover;
  
}
.booking-first-page-main-navbar {
  position: sticky;
  top: 0;
  z-index: 2;
  width: 100%;
}
.apply-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
  max-width: 1000px;
  height: 100vh;
}

.form-container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-form {
  height: 40px;
  padding: 8px;
  font-size: 17px;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.page-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-button {
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  background-color: #ffffff;
  color: #333333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.page-button.current-page {
  background-color: #cccccc;
}

.page-button:hover {
  background-color: #e5e5e5;
}

@media (min-width: 768px) {
  .form-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; /* Decreased gap */
    width: 100%;
    height: 80vh;
    border-radius: none;
  }
}

/* SECOND PAGE */
/* Styles for the second-page-container */

.second-page-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 200px;
  padding: 20px;
}
.grid-container-2 input {
  margin-top: 80px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3); /* Add a less solid black border */
  /* transition: box-shadow 0.2s ease, transform 0.2s ease; */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  width: 92%;
  height: 6px;
}
.addOnDropdown,
.category {
  font-size: 17px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.3); /* Add a less solid black border */
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

/* Styles for the submit button */
.submit-btn {
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #b950ea;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  transition: background-color 0.3s ease;
}

/* Hover effect for the submit button */
.submit-btn:hover {
  background-color: #0f1314;
}
.page-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  color: #ffffff;
}

.previous-button {
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  transition: background-color 0.3s ease;
}
.previous-button:hover {
  background-color: #0f1314;
}

.next-button {
  background-color: #06d606;
  
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  transition: background-color 0.3s ease;
}
.next-button:hover {
  background-color: #0f1314;
}

.input-form error {
  border-color: red;
}