.navbar_div {
  width: 100%;
  height: 70px;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo {
  width: 20%;
  font-size: large;
  font-weight: 600;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 10px;
  width: auto;
}

.page_section {
  flex: 1 1 auto;
  font-size: large;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding: 10px;
  gap: 15px;
}

.links {
  cursor: pointer;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid white;
  text-decoration: none;
}

.active_link{
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid white;
    background-color: white;
    color: black;
  text-decoration: none;
}

.links:hover{
  background-color: white;
  color: black;
  }

p {
  margin: 0;
}

.logout {
  width: 20%;
  text-decoration: none;
  font-size: large;
  font-weight: 600;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 10px;
  width: auto;
  background-color: black;
  color: white;
  margin-right: 20px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border:2px solid white
}

.logout:hover{
  color: black;
  background-color: white;
  border: 2px solid black
}
.logout-button i {
  color: red;
  margin-right: 5px;
}