.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #8df6f6, #f5aacf, #ff69b4);
  background-size: cover;
}

.image-form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(255, 255, 255);
  width: 1000px;
  height: 600px;
  position: relative;
  z-index: 2;
  box-shadow: 0px 0px 10px rgba(230, 24, 151, 0.9);
}

.image-container {
  position: relative;
  width: 80%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(119, 117, 117, 0.3); /* Adjust the opacity as needed */
}

.image-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  z-index: 1;
}
.image-container .form-image {
  transition: filter 0.5s ease; 
}
.image-container:hover .form-image {
  filter: brightness(0.5); 
}

/*.image-container:hover .image-text h2 {
  background-color: yellow; 
}*/



.login-form {
  background-color: rgb(255, 255, 255);
  padding: 50px;
  max-width: 300px;
  text-align: center;
}



/*.input-style-login {
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid hsl(0, 2%, 61%);
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color:hsl(0, 7%, 39%);
  font-weight: bold;
  /*font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
}
*/

.login-page-container-btn-para {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  width: 103%;
}


.login-btn {
  flex: 1;
  letter-spacing: 1px;
  padding: 1px 1px;
  border-radius: 5px;
  border: none;
  background-color: #fa5dbe;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  width:103%;
}

.login-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.sign-up{
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  letter-spacing: 1px;
  border: none;
  background-color: #fa5dbe;
  color: #ffffff;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  width: 103%;
}



.sign-up:hover {
  transform: translateY(-3px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.login-title {
  font-size: 3rem;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
  margin-bottom: 40px;
  background: linear-gradient(to bottom right, #1aecec, 	#f50d81);
  -webkit-background-clip: text; /* For Safari */
  -webkit-text-fill-color: transparent; /* For Safari */
  background-clip: text;
}


.loginPara {
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  margin-left: 150px;
  margin-right: 20px;
  width: 103%;
}





.loginPara:hover {
  color: #f16c13; /* Change the text color on hover */
  transform: translateY(-3px);
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}
.password-input-container {
  position: relative;
}

.password-input {
  padding-right: 35px; /* Adjust the padding to accommodate the icon */
}

.password-toggle-icon {
  position: absolute;
  top: 20%;
  right: 3px;
  transform: translateY(-50%);
  cursor: pointer;
  
}
/*input:focus::placeholder {
  transform: translateY(-150%);
  transition: transform 0.3s ease;
}

input:not(:focus)::placeholder {
  transform: translateY(0);
  transition: transform 0.3s ease;
}
*/


