spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/house?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Krishna@22


// To send mail through smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratiknwd491@gmail.com
spring.mail.password=upjqlvmiadmdfvqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true