.event-details-page-main{
  width: 100%;
  height: 85vh;
  
}

.event-details-page{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}


.event-details-container {
  /* max-width: 800px; */
  width: 70vw;
  height: 70vh;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
}

.event-image-container {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.event-image-viewbooking {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
  
}

.event-details {
  flex: 1 1 50%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.event-details-field-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  padding-bottom: 10px;
}

.event-detail-name-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.event-details-field{
  display: flex;
  flex-direction: row;
  width: 100%;
  /* justify-content: space-between;
  align-items: center; */
}

.event-detail-name{
  font-size: 5vmin;
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.event-details-value{
  display: flex;
  justify-content: start;
}

.event-details-field > p{
  flex-basis: 50%;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 5px;
}

.buttons-container {
  margin-top: 20px;
}

.edit-button,
.delete-button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button {
  background-color: #f0c14b;
  color: #111;
  border: none;
  margin-right: 10px;
}

.edit-button:hover {
  background-color: #f8d857;
}

.delete-button {
  background-color: #ff4d4f;
  color: #fff;
  border: none;
}

.delete-button:hover {
  background-color: #ff6f6f;
}

/* CSS for the modal container */
.Modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 15%;
  left: 0;
  width: 100%;
  height: 100%;
  
}

/* CSS for the modal content */
.ModalContent {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 480px;
  border: 1px solid #0b0b0b;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8);
}

/* CSS for the heading */
h1 {
  font-family: "Arial", sans-serif;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(45deg, rgb(238, 48, 212), rgb(240, 9, 71));
  -webkit-background-clip: text;
  color: transparent;
}

/* CSS for the rating stars */
.Container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
}

/* CSS for the input tag */
.rating_decription {
  width: 90%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #5f5e5e;
  border-radius: 4px;
  font-family: "Arial", sans-serif;
}

/* CSS for the button */
.button-for-rating {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color:  #f9268c;
  font-family: "Arial", sans-serif;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color:#f891bc ;
}